# aws-microservices-portfolio

./: .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/commands/: build-phase.md
.claude/hooks/post-tool-use/: auto-format
.claude/hooks/pre-commit/: enforce-conventions
.claude/hooks/pre-tool-use/: block-cross-account-mistake  protect-production
.claude/hooks/session-end/: commit-progress-marker
.claude/hooks/session-start/: plan-briefing
.claude/skills/aws-sdk-v2-conventions/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/monorepo-maven-conventions/: SKILL.md
.claude/skills/outbox-pattern/: SKILL.md
.claude/skills/postgresql-flyway-migrations/: SKILL.md
.claude/skills/resilience4j-patterns/: SKILL.md
.claude/skills/spring-boot-service-conventions/: SKILL.md
.claude/skills/terraform-module-conventions/: SKILL.md
.github/workflows/: ci.yml  infra.yml  load-test.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/portfolio/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/portfolio/catalogservice/config/: CacheConfig.java  GrpcServerLifecycle.java  SecurityConfig.java
catalog-service/src/main/java/com/portfolio/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/portfolio/catalogservice/dto/: CatalogItemResponse.java  CatalogResultPage.java  CreateCatalogItemRequest.java  CursorPageResponse.java
catalog-service/src/main/java/com/portfolio/catalogservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/portfolio/catalogservice/grpc/: CatalogGrpcService.java
catalog-service/src/main/java/com/portfolio/catalogservice/model/: CatalogItem.java
catalog-service/src/main/java/com/portfolio/catalogservice/repository/: CatalogItemRepository.java
catalog-service/src/main/java/com/portfolio/catalogservice/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/portfolio/catalogservice/: CatalogControllerIT.java
docs/: BACKLOG.md  api-auth.md  aws-services.md  deployment-strategy.md  manual-checklist.md
docs/decisions/: 001-fargate-over-ec2.md  002-api-gateway-plus-alb.md  003-cloud-map-over-service-mesh.md  004-sns-sqs-over-rabbitmq.md  005-monorepo.md  006-maven-multi-module.md  007-cognito-over-self-issued-jwt.md  008-pagination-and-connection-pool.md
docs/diagrams/: architecture.mmd
docs/grafana/: portfolio-dashboard.json
docs/plan/: BUILD-PLAN.md  STATUS.md
docs/runbooks/: stock-compensation-runbook.md
file-service/: Dockerfile  pom.xml
infra-pulumi/: Pulumi.dev.yaml  Pulumi.yaml  pom.xml
infra/envs/dev/: backend.tf  (+6 more)
infra/local/: init-localstack.sh  init-postgres.sh
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/portfolio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/portfolio/orderservice/config/: SecurityConfig.java  SqsConfig.java
order-service/src/main/java/com/portfolio/orderservice/controller/: OrderController.java
order-service/src/main/java/com/portfolio/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java
order-service/src/main/java/com/portfolio/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/portfolio/orderservice/filter/: IdempotencyFilter.java
order-service/src/main/java/com/portfolio/orderservice/grpc/: CatalogGrpcClient.java  PaymentGrpcClient.java
order-service/src/main/java/com/portfolio/orderservice/messaging/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEventListener.java  OrderEventPublisher.java  OrderItemEvent.java  OutboxPoller.java  SqsMessagePoller.java
order-service/src/main/java/com/portfolio/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  SagaCompensationStep.java
order-service/src/main/java/com/portfolio/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java  SagaCompensationStepRepository.java
order-service/src/main/java/com/portfolio/orderservice/service/: OrderRecoveryJob.java  OrderSagaHelper.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql  V2__add_payment_id_to_orders.sql  V3__create_outbox_events.sql  V4__add_indexes.sql  V5__add_saga_compensation_steps.sql
order-service/src/test/java/com/portfolio/orderservice/: OrderControllerIT.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/portfolio/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/portfolio/paymentservice/config/: GrpcServerLifecycle.java  PaymentStrategyConfig.java  SecurityConfig.java
payment-service/src/main/java/com/portfolio/paymentservice/grpc/: PaymentGrpcService.java
payment-service/src/main/java/com/portfolio/paymentservice/model/: PaymentMethod.java  PaymentRecord.java  PaymentStatus.java
payment-service/src/main/java/com/portfolio/paymentservice/repository/: PaymentRecordRepository.java
payment-service/src/main/java/com/portfolio/paymentservice/strategy/: BankTransferPaymentStrategy.java  CreditCardPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentResult.java  PaymentStrategy.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_records.sql  V2__add_order_id_unique.sql
payment-service/src/test/java/com/portfolio/paymentservice/: PaymentGrpcServiceIT.java
proto-catalog/: pom.xml
proto-payment/: pom.xml
proto-shared/: pom.xml
proto-shared/src/main/protobuf/: catalog.proto  payment.proto  user.proto
scripts/: aws-status.sh  build-and-push.sh  down.sh  get-token.sh  run-load-test.sh  up.sh
tests/: e2e-aws.sh  e2e-local.sh
tests/load/: autoscale.js  order-flow.js  scale.js  smoke.js
user-service/: Dockerfile  pom.xml
(+92 files in other folders)
